body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(249, 249, 249);
  }
  
  header {
    background-color: rgb(255, 201, 201);
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  #filters {
    margin-top: 10px;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .art-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .art-card:hover {
    transform: translateY(-5px);
  }
  
  .art-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .art-card-content {
    padding: 15px;
  }
  
  .art-card-content h2 {
    margin: 0;
    font-size: 18px;
  }
  
  .art-card-content p {
    margin: 5px 0;
    color: rgb(78, 76, 76);
  }
  
  footer {
    background-color: #ee8a8a;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  

  #modal {
    width: 50vw;
    height: 50vh;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    position: fixed;
    top:25%;
    left:25%;
    z-index: 10;
    overflow: scroll;
  }

  #overlay{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
  }

  #close-button {

    border: 1px solid #ccc;
    border-radius: 5px;
    position: fixed;
    right: 25%;
    width: 20px;
    height: 20px;
    background: white;
  }

  .hidden {
    display: none;
  }