html,
body {
  margin: 0;
  padding: 0;
  background-color: #14253d;
  font-size: 18px;
  font-family: "Lexend Deca", sans-serif;
  box-sizing: border-box;
  color: beige;
}

main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

aside {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

aside img {
  padding: 1rem;
  width: 80%;
  height: auto;
}

.menu-container {
  margin: 1rem;
  padding: 1rem;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-container img {
  width: 60%;
  height: auto;
  padding: 1rem;
}

#back {
  display: none;
}

.right-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}

.right-container h2 {
  margin-left: 1rem;
}

.results {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

section {
  margin: 1rem;
  flex: 0 0 21%;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 0.4rem solid #7a8fad;
  border-right: none;
  padding: 0.5rem;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000000;
}

.searchTerm:focus {
  color: #7a8fad;
}

.searchButton {
  width: 4rem;
  height: auto;
  padding: .5rem;
  border: 1px solid #6b8cbb;
  background: #7a8fad;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.searchButton:hover {
  color: #000;
}

.searchButton:active {
  color: #9e9191;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  display: none;
  width: 50%;
  position: relative;
  margin-top: 1rem;
  left: 50%;
  transform: translate(-50%);
}

header {
  display: none;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: left;
  width: 100%;
  height: 25rem;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 90% 90% / 30%;
}

header .overlay {
  width: 100%;
  height: 100%;
  padding: 1rem;
  color: #FFF;
  text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient(135deg, #14253d69 10%, #2f415b6b 100%);

}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

h2 {
  margin-bottom: -1rem;
}

h3 {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

h3 img {
  width: 2rem;
  margin-right: .5rem;
}

.album-details {
  padding-left: 1rem;
}

.card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
  background-color: #7a8fad;
  color: black;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  flex-grow: 1;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  background-color: #b2c4dd;
}

.card em {
  font-size: 0.6rem;
}

.card img {
  width: 100%;
  height: auto;
}
.img-artist {
  border-radius: 80rem;
  width: 100%;
  height: auto;
}

#no-results {
  display: none;
  width: 30%;
  height: auto;
  margin: 0 auto;
}
#welcome {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

table {
  margin: 1rem;
  table-layout: fixed;
  width: 100%;
  text-align: left;
}

th,
td {
  border-bottom: 0.01rem solid #b2c4dd;
}

th {
  padding-bottom: 0.5rem;
}

td {
  padding-top: 1rem;
  padding-bottom: 1rem;

}

#col-1 {
  width: 5%;
}

#col-2 {
  width: 80%;
}

#col-3 {
  width: 15%;
}


/* Responsive layout - Tablet devices */
@media only screen and (max-width: 1200px) {

  section {
    flex: 0 0 28%;
  }

}

/* Responsive layout - Mobile devices*/
@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  aside {
    width: 100%;
    flex-direction: row;
  }

  aside img {
    width: 20%;
    height: auto;
  }

  .menu-container {
    height: 1rem;
    flex-direction: row;
  }

  .menu-container img {
    width: auto;
    height: 1.3rem;
    padding: 1rem;
  }

  .right-container {
    width: 100%;
  }

  section {
    margin-right: 1rem;
    flex: 0 0 95%;
  }

  #col-2 {
    width: 70%;
  }

  #col-3 {
    width: 25%;
  }

  .card {
    text-align: center;
  }
  .card img {
    width: 8rem;
    height: auto; 
  }
}