body {
    font-family: 'Chillax', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1eae2;
}

header {
    
    color: #ec1d20;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

header input, header select {
    padding: 0.5rem;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
h1{
    font-size: 3.5rem;
    width: 100vw;
}
.card {
    border-radius: 16px;
    padding: 1rem;
    text-align: center;
    background-color: #ec1d20;
    color: #f1eae2;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

#searchInput{
    height: 2rem;
    border: 3px solid #ec1d20;
    border-radius: 20rem;
    background-color: #f1eae2;
}
#comicsFilter, #sortFilter{
    height: 3.3rem;
    border: 3px solid #ec1d20;
    -webkit-appearance: none;
    border-radius: 20rem;
    background-color: #f1eae2;
}

footer {
    text-align: center;
    padding: 1rem;
    color: #ec1d20;
}
